# java-project-73

./: .gitignore  Dockerfile  HELP.md  Makefile  README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/common/mapper/: LabelMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/hexlet/code/common/utils/: Utils.java
src/main/java/hexlet/code/config/: RollbarConfig.java  WebConfiguration.java
src/main/java/hexlet/code/controller/: AuthController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: AuthDto.java  CreateLabelDto.java  CreateStatusDto.java  CreateTaskDto.java  CreateUserDto.java  ErrorDto.java  GetLabelDto.java  GetStatusDto.java  GetTaskDto.java  GetUserDto.java  UpdateTaskDto.java  ValidationErrorDto.java
src/main/java/hexlet/code/entity/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/exception/: AuthenticationException.java  ExceptionMessage.java  GlobalHandleController.java  HandleController.java  IllegalOperationException.java  ResourceExistException.java  ResourceNotExistException.java  UserExistException.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/security/: AuthorizationHelper.java  CustomUserDetails.java  JwtTokenFilter.java  JwtTokenUtil.java  UserAuthenticationHelper.java  UserDetailsServiceImpl.java
src/main/java/hexlet/code/security/config/: SecurityConfiguration.java
src/main/java/hexlet/code/service/: AuthService.java  AuthServiceImpl.java  LabelService.java  LabelServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  TaskStatusServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hexlet/code/webconfig/: WebConfiguration.java
src/main/resources/config/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/test/java/hexlet/code/config/: TestConfig.java  TestConfiguration.java
src/test/java/hexlet/code/controller/: LabelTest.java  TaskStatusTest.java  TaskTest.java  UsersTest.java
src/test/java/hexlet/code/utils/: TestConfiguration.java  TestUtils.java
src/test/java/hexlet/code/utils/random/: Random.java
src/test/resources/: application.yaml
